# frame-scaffold

./: .gitignore  README.md  pom.xml
frame-app/: pom.xml
frame-app-demo/: pom.xml
frame-app-demo/src/main/java/com/leeves/app/demo/: AppDemoApplication.java
frame-app-demo/src/main/java/com/leeves/app/demo/annotation/: CheckPhone.java
frame-app-demo/src/main/java/com/leeves/app/demo/aspect/: ControllerValidatorInterceptor.java
frame-app-demo/src/main/java/com/leeves/app/demo/conf/: SwaggerConfig.java
frame-app-demo/src/main/java/com/leeves/app/demo/controller/: TestController.java
frame-app-demo/src/main/java/com/leeves/app/demo/dto/: BaseConst.java  R.java  User.java
frame-app-demo/src/main/java/com/leeves/app/demo/exception/: BizException.java  ControllerExceptionHandler.java
frame-app-demo/src/main/java/com/leeves/app/demo/filter/: WebFilter.java
frame-app-demo/src/main/java/com/leeves/app/demo/model/valid/: FirstGroup.java  SecondGroup.java
frame-app-demo/src/main/resources/: application.yml
frame-app-fastjson/: pom.xml
frame-app-fastjson/src/main/java/com/leeves/fastjson/advice/: FastJsonResponseBodyAdvice.java
frame-app-fastjson/src/main/java/com/leeves/fastjson/annotation/: JSONP.java  MoreSerializeField.java  SerializeField.java
frame-app-fastjson/src/main/java/com/leeves/fastjson/bean/: FastJsonFilterObject.java
frame-app-fastjson/src/main/java/com/leeves/fastjson/config/: FastJsonAutoConfiguration.java  FastJsonProperties.java
frame-app-fastjson/src/main/java/com/leeves/fastjson/converter/: MyFastJsonHttpMessageConverter.java
frame-app-fastjson/src/main/java/com/leeves/fastjson/filter/: SimpleSerializerFilter.java
frame-app/src/main/java/com/leeves/app/: FrameAppApplication.java
frame-app/src/main/java/com/leeves/app/annotation/: CheckPhone.java
frame-app/src/main/java/com/leeves/app/aspect/: ControllerValidatorInterceptor.java
frame-app/src/main/java/com/leeves/app/conf/: SwaggerConfig.java
frame-app/src/main/java/com/leeves/app/controller/: TestController.java
frame-app/src/main/java/com/leeves/app/dto/: User.java
frame-app/src/main/java/com/leeves/app/exception/: BizException.java  ControllerExceptionHandler.java  GlobalExceptionHandler.java
frame-app/src/main/java/com/leeves/app/filter/: WebFilter.java
frame-app/src/main/java/com/leeves/app/model/valid/: FirstGroup.java  SecondGroup.java
frame-app/src/main/resources/: application.yml  logback-spring1.xml
frame-app/src/test/java/com.leeves.app/: AppTest.java
frame-app/src/test/java/com.leeves.app/controller/: TestController.java
frame-app/src/test/java/com.leeves.app/dto/: User.java
frame-base/: pom.xml
frame-browser/: pom.xml
frame-browser-demo/: pom.xml
frame-browser-demo/src/main/java/com/leeves/app/demo/: BrowserDemoApplication.java
frame-browser-demo/src/main/java/com/leeves/app/demo/controller/: TestController.java
frame-browser-demo/src/main/java/com/leeves/app/demo/dto/: User.java
frame-browser-demo/src/main/java/com/leeves/app/demo/web/aspect/: WebAspect.java
frame-browser-demo/src/main/java/com/leeves/app/demo/web/conf/: ErrorController.java  WebConfig.java
frame-browser-demo/src/main/java/com/leeves/app/demo/web/filter/: WebFilter.java
frame-browser-demo/src/main/java/com/leeves/browser/demo/: BrowserDemoApplication.java
frame-browser-demo/src/main/java/com/leeves/browser/demo/controller/: TestController.java
frame-browser-demo/src/main/java/com/leeves/browser/demo/core/: DemoImageCodeGenerator.java
frame-browser-demo/src/main/java/com/leeves/browser/demo/dto/: User.java
frame-browser-demo/src/main/resources/: application.yml
frame-browser-demo/src/main/resources/resources/: demoLogin.html  test.html
frame-browser/src/main/java/com/leeves/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  FrameBrowserApplication.java  MyUserDetailsServiceImpl.java
frame-browser/src/main/java/com/leeves/browser/authentication/: FrameAuthenticationFailureHandler.java  FrameAuthenticationSuccessHandler.java
frame-browser/src/main/java/com/leeves/browser/controller/: TestController.java
frame-browser/src/main/java/com/leeves/browser/dto/: User.java
frame-browser/src/main/java/com/leeves/browser/security/: BrowserSecurityConfig.java  MyPasswordEncoder.java  MyUserDetailsService.java
frame-browser/src/main/java/com/leeves/browser/support/: SimpleResponse.java
frame-browser/src/main/java/com/leeves/browser/web/aspect/: WebAspect.java
frame-browser/src/main/java/com/leeves/browser/web/conf/: ErrorController.java  WebConfig.java
frame-browser/src/main/java/com/leeves/browser/web/filter/: WebFilter.java
frame-browser/src/main/java/com/leeves/browser/web/interceptor/: WebInterceptor.java
frame-browser/src/main/resources/: application.yml
frame-browser/src/main/resources/resources/: sginIn.html  sigiIn.html
frame-browser/src/main/resources/templates/: login.html
frame-browser/src/main/resources/templates/comm/: Head.html
frame-browser/src/main/resources/templates/error/: 404.html
frame-core/: pom.xml
frame-fastjson/: pom.xml
frame-fastjson/src/main/java/com/leeves/fastjson/advice/: FastJsonResponseBodyAdvice.java
frame-fastjson/src/main/java/com/leeves/fastjson/annotation/: JSONP.java  MoreSerializeField.java  SerializeField.java
frame-fastjson/src/main/java/com/leeves/fastjson/bean/: FastJsonFilterObject.java
frame-fastjson/src/main/java/com/leeves/fastjson/config/: FastJsonAutoConfiguration.java  FastJsonProperties.java
frame-fastjson/src/main/java/com/leeves/fastjson/converter/: MyFastJsonHttpMessageConverter.java
frame-fastjson/src/main/java/com/leeves/fastjson/filter/: SimpleSerializerFilter.java
frame-utils/: pom.xml
frame-utils/src/main/java/com/leeves/utils/: CollectionUtils.java  Jab2MapUtils.java  StringUtils.java
frame-utils/src/main/java/com/leeves/utils/md5/: MD5Util.java
frame-utils/src/main/java/com/leeves/utils/rsa/: RSAUtils.java
frame-utils/src/main/java/com/leeves/utils/sign/: Signature.java
frame-utils/src/test/java/: MD5Test.java  RASTest.java
(+43 files in other folders)
