<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frame-scaffold</artifactId>
        <groupId>com.leeves</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frame-utils</artifactId>
    <version>${frame.utils}</version>
    <name>frame utils</name>
    <description>工具类</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.leeves</groupId>
            <artifactId>frame-base</artifactId>
            <version>${frame.base}</version>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>