<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frame-scaffold</artifactId>
        <groupId>com.leeves</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frame-fastjson</artifactId>
    <version>${frame.fastjson}</version>
    <name>frame-fastjson</name>
    <description>Springboot自动化配置Fastjson框架并支持JSONP操作</description>

    <dependencies>
        <dependency>
            <groupId>com.leeves</groupId>
            <artifactId>frame-utils</artifactId>
            <version>${frame.utils}</version>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>
</project>