<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frame-scaffold</artifactId>
        <groupId>com.leeves</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frame-browser</artifactId>
    <version>${frame.browser.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.leeves</groupId>
            <artifactId>frame-core</artifactId>
            <version>${frame.core.version}</version>
        </dependency>
    </dependencies>

</project>